-- 🥅 УЛУЧШЕННАЯ ЗАЩИТА ВРАТАРЯ - НЕПРОБИВАЕМЫЙ ЩИТ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local Settings = {
    Enabled = true,
    Size = 60,
    Power = 200,
    MaxBallSpeed = 500, -- Ограничение скорости мяча
    CheckDistance = 80, -- Расстояние проверки
    AntiGlitch = true -- Защита от прохождения
}

local shield = Instance.new("Part")
shield.Name = "GateShield"
shield.Shape = Enum.PartType.Ball
shield.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
shield.Material = Enum.Material.ForceField
shield.CanCollide = false
shield.Anchored = true
shield.Transparency = 0.2
shield.Color = Color3.fromRGB(255, 0, 0)
shield.Parent = workspace

-- КНОПКА
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
local btn = Instance.new("TextButton")
btn.Parent = ScreenGui
btn.Size = UDim2.fromOffset(60, 60)
btn.Position = UDim2.new(0, 10, 0.5, -30)
btn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
btn.TextColor3 = Color3.new(1,1,1)
btn.Text = "🛡️"
btn.TextSize = 30
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

local active = true
btn.MouseButton1Click:Connect(function()
    active = not active
    btn.BackgroundColor3 = active and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(100, 100, 100)
end)

-- ТАБЛИЦА ДЛЯ ОТСЛЕЖИВАНИЯ МЯЧЕЙ
local trackedBalls = {}

-- ФУНКЦИЯ ПРОВЕРКИ МЯЧА
local function isBall(obj)
    return obj:IsA("BasePart") and (
        obj.Name == "ball" or 
        obj.Name == "TouchBall" or 
        obj.Name == "SoccerBall" or
        obj.Name == "Football" or
        obj:FindFirstChild("BallScript")
    )
end

-- ФУНКЦИЯ ОБРАБОТКИ МЯЧА
local function processBall(ball, shieldPos, shieldRadius)
    if not ball or not ball.Parent then return end
    
    -- ПРОВЕРКА 1: Базовое расстояние
    local ballPos = ball.Position
    local distance = (ballPos - shieldPos).Magnitude
    local effectiveRadius = shieldRadius + 10
    
    if distance > effectiveRadius then 
        trackedBalls[ball] = nil
        return 
    end
    
    -- ПРОВЕРКА 2: Скорость приближения
    local velocity = ball.AssemblyLinearVelocity
    local speed = velocity.Magnitude
    
    -- ПРОВЕРКА 3: Направление движения к щиту
    local toShield = (shieldPos - ballPos).Unit
    local velocityDir = velocity.Unit
    local approaching = velocityDir:Dot(toShield) > -0.3 -- Движется к щиту или рядом
    
    -- ИНИЦИАЛИЗАЦИЯ ОТСЛЕЖИВАНИЯ
    if not trackedBalls[ball] then
        trackedBalls[ball] = {
            lastPos = ballPos,
            lastTime = tick(),
            bounceCount = 0
        }
    end
    
    local trackData = trackedBalls[ball]
    local currentTime = tick()
    local deltaTime = currentTime - trackData.lastTime
    
    -- ПРОВЕРКА 4: Реальная скорость через позицию
    local actualSpeed = 0
    if deltaTime > 0 then
        actualSpeed = (ballPos - trackData.lastPos).Magnitude / deltaTime
    end
    
    -- ПРОВЕРКА 5: Мяч внутри щита или очень близко
    local isInside = distance <= effectiveRadius
    
    -- ПРОВЕРКА 6: Мяч движется слишком быстро и проходит сквозь
    local isTeleporting = actualSpeed > 200 and deltaTime < 0.1
    
    -- УСЛОВИЯ ДЛЯ ОТСКОКА
    local shouldBounce = isInside or isTeleporting or (approaching and distance < effectiveRadius * 1.2)
    
    if shouldBounce and trackData.bounceCount < 3 then
        -- ВЕКТОР ОТСКОКА
        local surfaceNormal = (ballPos - shieldPos).Unit
        
        -- КОРРЕКТИРОВКА ДЛЯ МЯЧА В РУКАХ
        if speed < 5 then
            -- Мяч почти стоит (возможно в руках) - мягкий отскок вперед
            ball.AssemblyLinearVelocity = surfaceNormal * 40 + Vector3.new(0, 20, 0)
        else
            -- УСИЛЕННЫЙ ОТСКОК
            local bounceForce = math.clamp(Settings.Power + speed * 0.5, Settings.Power, Settings.MaxBallSpeed)
            ball.AssemblyLinearVelocity = surfaceNormal * bounceForce + Vector3.new(0, 25, 0)
        end
        
        -- ВРАЩЕНИЕ
        ball.AssemblyAngularVelocity = Vector3.new(
            math.random(-60, 60),
            math.random(-60, 60),
            math.random(-60, 60)
        )
        
        -- АНТИГЛИТЧ: Телепорт мяча ЗА пределы щита
        if Settings.AntiGlitch and distance < shieldRadius * 0.8 then
            ball.CFrame = CFrame.new(shieldPos + surfaceNormal * (shieldRadius + 5))
        end
        
        trackData.bounceCount = trackData.bounceCount + 1
        trackData.lastTime = currentTime
        
        -- Визуальная обратная связь
        shield.Color = Color3.fromRGB(0, 255, 0)
        task.wait(0.05)
        shield.Color = Color3.fromRGB(255, 0, 0)
    end
    
    -- Обновление данных отслеживания
    trackData.lastPos = ballPos
    trackData.lastTime = currentTime
    
    -- Сброс счётчика отскоков через время
    if currentTime - trackData.lastTime > 0.5 then
        trackData.bounceCount = 0
    end
end

-- ГЛАВНЫЙ ЦИКЛ
RunService.Heartbeat:Connect(function()
    if not active then 
        shield.Transparency = 1
        return 
    end
    
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local humanoid = char and char:FindFirstChild("Humanoid")
    
    if not root or not humanoid then return end
    
    -- СТАБИЛИЗАЦИЯ ВРАТАРЯ (предотвращение дёрганий)
    if humanoid.PlatformStand == true then
        humanoid.PlatformStand = false
    end
    root.AssemblyLinearVelocity = Vector3.new(
        root.AssemblyLinearVelocity.X,
        math.clamp(root.AssemblyLinearVelocity.Y, -50, 50),
        root.AssemblyLinearVelocity.Z
    )
    
    -- ПОЗИЦИЯ ЩИТА
    shield.CFrame = root.CFrame * CFrame.new(0, 0, -Settings.Size/4)
    shield.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
    shield.Transparency = 0.2
    
    local shieldPos = shield.Position
    local shieldRadius = Settings.Size / 2
    
    -- СКАНИРОВАНИЕ МЯЧЕЙ В WORKSPACE
    for _, obj in pairs(workspace:GetChildren()) do
        if isBall(obj) then
            processBall(obj, shieldPos, shieldRadius)
        end
    end
    
    -- ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА В БОЛЬШОМ РАДИУСЕ
    local region = Region3.new(
        shieldPos - Vector3.new(Settings.CheckDistance, Settings.CheckDistance, Settings.CheckDistance),
        shieldPos + Vector3.new(Settings.CheckDistance, Settings.CheckDistance, Settings.CheckDistance)
    )
    region = region:ExpandToGrid(4)
    
    for _, part in pairs(workspace:FindPartsInRegion3(region, nil, 100)) do
        if isBall(part) then
            processBall(part, shieldPos, shieldRadius)
        end
    end
end)

-- ОЧИСТКА ПРИ ВЫХОДЕ
game:GetService("Players").PlayerRemoving:Connect(function(player)
    if player == lp then
        shield:Destroy()
        ScreenGui:Destroy()
    end
end)

print("✅ Улучшенная защита вратаря активирована!")
print("- Антиглитч система")
print("- Стабилизация персонажа")
print("- Многоуровневая проверка мяча")
print("- Предотвращение прохождения на любой скорости")
