-- 🎯 RSS WITH REAL BOUNCE PHYSICS
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

print("=== RSS BOUNCE PHYSICS LOADED ===")

-- НАЙТИ МЯЧИ
local balls = {}
for _, v in ipairs(workspace:GetDescendants()) do
    if v:IsA("BasePart") and (v.Name:lower():find("ball") or v.Name:lower():find("football")) then
        table.insert(balls, v)
        print("[BALL] ", v.Name)
    end
end

-- ФУНКЦИЯ СОЗДАНИЯ ХИТБОКСА С ФИЗИКОЙ
local function createBounceHitbox(pos, size, name, bounceForce)
    bounceForce = bounceForce or 1.3 -- сила отскока
    
    local part = Instance.new("Part")
    part.Name = name
    part.Size = size
    part.Position = pos
    part.Transparency = 0.7
    part.Anchored = true
    part.CanCollide = false -- ВАЖНО: CanCollide = false для Touch события
    part.Material = Enum.Material.Neon
    part.Color = Color3.fromRGB(0, 170, 255)
    part.Parent = workspace
    
    -- TouchTransmitter для обнаружения касаний
    local touch = Instance.new("TouchTransmitter")
    touch.Parent = part
    
    -- Подсветка
    local highlight = Instance.new("Highlight")
    highlight.FillColor = part.Color
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.6
    highlight.OutlineTransparency = 0
    highlight.Adornee = part
    highlight.Parent = part
    
    -- ФИЗИКА ОТСКОКА
    part.Touched:Connect(function(hit)
        -- Проверяем, что это мяч
        for _, ball in ipairs(balls) do
            if hit == ball or hit:IsDescendantOf(ball) then
                -- Вычисляем направление отскока
                local normal = (ball.Position - part.Position).Unit
                
                -- Получаем текущую скорость мяча
                local vel = ball.AssemblyLinearVelocity
                
                -- Формула отскока: V_new = V - 2*(V·N)*N * сила
                local dotProduct = vel:Dot(normal)
                local newVelocity = vel - (2 * dotProduct * normal) * bounceForce
                
                -- Применяем новую скорость
                ball.AssemblyLinearVelocity = newVelocity
                
                -- Визуальный эффект
                highlight.FillColor = Color3.fromRGB(255, 50, 50)
                wait(0.1)
                highlight.FillColor = part.Color
                
                break
            end
        end
    end)
    
    return part
end

-- СОЗДАЕМ ХИТБОКСЫ ВОКРУГ ПОЛЯ (настройте координаты!)
local hitboxes = {}
local fieldCenter = Vector3.new(0, 5, 0)
local fieldWidth = 100
local fieldHeight = 70

-- Боковые стенки
table.insert(hitboxes, createBounceHitbox(
    fieldCenter + Vector3.new(0, 3, fieldHeight/2),
    Vector3.new(fieldWidth, 8, 1),
    "NorthWall",
    1.4
))

table.insert(hitboxes, createBounceHitbox(
    fieldCenter + Vector3.new(0, 3, -fieldHeight/2),
    Vector3.new(fieldWidth, 8, 1),
    "SouthWall",
    1.4
))

table.insert(hitboxes, createBounceHitbox(
    fieldCenter + Vector3.new(fieldWidth/2, 3, 0),
    Vector3.new(1, 8, fieldHeight),
    "EastWall",
    1.3
))

table.insert(hitboxes, createBounceHitbox(
    fieldCenter + Vector3.new(-fieldWidth/2, 3, 0),
    Vector3.new(1, 8, fieldHeight),
    "WestWall",
    1.3
))

-- ДОБАВИТЬ ESP МЯЧА (опционально)
for _, ball in ipairs(balls) do
    local gui = Instance.new("BillboardGui")
    gui.Size = UDim2.new(0, 150, 0, 30)
    gui.AlwaysOnTop = true
    gui.Adornee = ball
    gui.Parent = ball
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "⚽"
    label.TextColor3 = Color3.fromRGB(255, 255, 0)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 24
    label.Parent = gui
end

-- ПРОВЕРКА ФИЗИКИ
RunService.Heartbeat:Connect(function()
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- Мониторим ближайший мяч
    local closestBall = nil
    local closestDist = math.huge
    
    for _, ball in ipairs(balls) do
        if ball and ball.Parent then
            local dist = (ball.Position - root.Position).Magnitude
            if dist < closestDist then
                closestDist = dist
                closestBall = ball
            end
        end
    end
end)

print("=== PHYSICS SYSTEM READY ===")
print("Balls found: " .. #balls)
print("Hitboxes: " .. #hitboxes .. " (with bounce physics)")
print("Bounce force: 1.3-1.4")

-- ИНСТРУКЦИЯ ПО НАСТРОЙКЕ
print("\n⚠️ НАСТРОЙТЕ КООРДИНАТЫ:")
print("1. Зайдите в игру")
print("2. Встаньте в центре поля")
print("3. В консоли введите: print(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)")
print("4. Подставьте эти координаты в fieldCenter")
print("5. Настройте fieldWidth и fieldHeight под размер вашего поля")
