-- ================== SERVICES ==================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local lp = Players.LocalPlayer

-- ================== SETTINGS ==================
local CFG = {
	Enabled = false,
	Power = 85,
	Cooldown = 0.25,
	Size = 12,
	MaxSize = 35,
	Offset = CFrame.new(0, 0, -3)
}

local lastKick = 0
local dragUI, dragSlider = false, false

-- ================== BALL ==================
local function getBall()
	return workspace:FindFirstChild("ball") or workspace:FindFirstChild("TouchBall")
end

-- ================== HITBOX ==================
local Hitbox = Instance.new("Part")
Hitbox.Name = "SolidHitbox"
Hitbox.Shape = Enum.PartType.Ball
Hitbox.Anchored = true
Hitbox.CanCollide = true -- 🔒 НЕПРОБИВАЕМЫЙ
Hitbox.Material = Enum.Material.ForceField
Hitbox.Color = Color3.fromRGB(0, 255, 120)
Hitbox.Transparency = 1
Hitbox.Parent = workspace

local function updateHitbox()
	Hitbox.Size = Vector3.one * CFG.Size
	Hitbox.Transparency = CFG.Enabled and 0.45 or 1
end

updateHitbox()

-- ================== CORE LOGIC ==================
RunService.Heartbeat:Connect(function()
	if not CFG.Enabled then return end

	local char = lp.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	Hitbox.CFrame = root.CFrame * CFG.Offset

	local ball = getBall()
	if not (ball and ball:IsA("BasePart")) then return end
	if tick() - lastKick < CFG.Cooldown then return end

	local dist = (ball.Position - Hitbox.Position).Magnitude
	if dist <= (CFG.Size / 2) then
		lastKick = tick()

		-- 🔥 УМНЫЙ УДАР
		local moveBoost = root.AssemblyLinearVelocity.Magnitude * 0.25
		local dir = (ball.Position - root.Position + Vector3.new(0, 1.2, 0)).Unit

		ball.AssemblyLinearVelocity =
			dir * (CFG.Power + moveBoost) + Vector3.new(0, 18, 0)

		-- ⚙️ Стабилизация
		ball.AssemblyAngularVelocity *= 0.4
	end
end)

-- ================== UI ==================
if game.CoreGui:FindFirstChild("HitboxMobileUI") then
	game.CoreGui.HitboxMobileUI:Destroy()
end

local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "HitboxMobileUI"

-- === OPEN BUTTON ===
local Open = Instance.new("TextButton", GUI)
Open.Size = UDim2.fromOffset(50, 50)
Open.Position = UDim2.new(0, 20, 0.4, 0)
Open.Text = "⚽"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 24
Open.BackgroundColor3 = Color3.fromRGB(30,30,35)
Open.TextColor3 = Color3.fromRGB(0,255,120)
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,12)

-- === MAIN FRAME ===
local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.fromOffset(220, 250)
Main.Position = UDim2.new(0.5,-110,0.5,-125)
Main.BackgroundColor3 = Color3.fromRGB(20,20,25)
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,16)

-- Drag
Main.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragUI = true
		local start, pos = i.Position, Main.Position
		i.Changed:Connect(function()
			if i.UserInputState == Enum.UserInputState.End then dragUI = false end
		end)
		UIS.InputChanged:Connect(function(u)
			if dragUI and u == i then
				local d = u.Position - start
				Main.Position = pos + UDim2.fromOffset(d.X, d.Y)
			end
		end)
	end
end)

-- === TOGGLE ===
local Toggle = Instance.new("TextButton", Main)
Toggle.Size = UDim2.new(1,-30,0,50)
Toggle.Position = UDim2.new(0,15,0,50)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextSize = 18
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0,8)

local function refreshUI()
	Toggle.Text = CFG.Enabled and "STATUS: ACTIVE" or "STATUS: DISABLED"
	Toggle.BackgroundColor3 = CFG.Enabled and Color3.fromRGB(0,200,100) or Color3.fromRGB(60,60,70)
	updateHitbox()
end

Toggle.MouseButton1Click:Connect(function()
	CFG.Enabled = not CFG.Enabled
	refreshUI()
end)

-- === SLIDER ===
local Slider = Instance.new("TextButton", Main)
Slider.Position = UDim2.new(0,15,0,130)
Slider.Size = UDim2.new(1,-30,0,24)
Slider.Text = ""
Slider.BackgroundColor3 = Color3.fromRGB(50,50,60)
Instance.new("UICorner", Slider).CornerRadius = UDim.new(1,0)

local Fill = Instance.new("Frame", Slider)
Fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
Instance.new("UICorner", Fill).CornerRadius = UDim.new(1,0)

local function updateSlider(x)
	local s = math.clamp((x - Slider.AbsolutePosition.X) / Slider.AbsoluteSize.X, 0, 1)
	CFG.Size = math.max(2, math.floor(s * CFG.MaxSize))
	Fill.Size = UDim2.new(s,0,1,0)
	updateHitbox()
end

Slider.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Touch then
		dragSlider = true
		updateSlider(i.Position.X)
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragSlider and i.UserInputType == Enum.UserInputType.Touch then
		updateSlider(i.Position.X)
	end
end)

UIS.InputEnded:Connect(function()
	dragSlider = false
end)

-- === OPEN / CLOSE ===
Open.MouseButton1Click:Connect(function()
	Open.Visible = false
	Main.Visible = true
end)

local Close = Instance.new("TextButton", Main)
Close.Text = "X"
Close.Size = UDim2.fromOffset(30,30)
Close.Position = UDim2.new(1,-35,0,5)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(200,50,50)
Close.MouseButton1Click:Connect(function()
	Main.Visible = false
	Open.Visible = true
end)

refreshUI()
print("✅ Solid Hitbox Loaded")
