-- 🥅 ПОЛНАЯ ЗАЩИТА ВРАТАРЯ - ОТСКОК ВЕЗДЕ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local Settings = {
    Enabled = true,
    Size = 60,  -- ОГРОМНЫЙ хитбокс
    Power = 150 -- МАКСИМАЛЬНАЯ сила
}

local shield = Instance.new("Part")
shield.Name = "GateShield"
shield.Shape = Enum.PartType.Ball
shield.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
shield.Material = Enum.Material.ForceField
shield.CanCollide = false
shield.Anchored = true
shield.Transparency = 0.2
shield.Color = Color3.fromRGB(255, 0, 0)
shield.Parent = workspace

-- КНОПКА
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
local btn = Instance.new("TextButton")
btn.Parent = ScreenGui
btn.Size = UDim2.fromOffset(60, 60)
btn.Position = UDim2.new(0, 10, 0.5, -30)
btn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
btn.TextColor3 = Color3.new(1,1,1)
btn.Text = "🛡️"
btn.TextSize = 30
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

local active = true
btn.MouseButton1Click:Connect(function()
    active = not active
    btn.BackgroundColor3 = active and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(100, 100, 100)
end)

-- ГЛАВНЫЙ ЦИКЛ - ОТСКОК ПО ВСЕЙ ПОВЕРХНОСТИ
RunService.Heartbeat:Connect(function()
    if not active then 
        shield.Transparency = 1
        return 
    end
    
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- ЩИТ ПЕРЕД ВРАТАРЁМ
    shield.CFrame = root.CFrame * CFrame.new(0, 0, -Settings.Size/4)
    shield.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
    shield.Transparency = 0.2
    
    -- ПРОВЕРЯЕМ ВСЕ МЯЧИ
    for _, obj in pairs(workspace:GetChildren()) do
        if (obj.Name == "ball" or obj.Name == "TouchBall") and obj:IsA("BasePart") then
            local ball = obj
            
            -- РАССТОЯНИЕ ДО МЯЧА
            local dist = (ball.Position - shield.Position).Magnitude
            local radius = Settings.Size / 2 + 8  -- БОЛЬШАЯ ЗОНА
            
            -- ЕСЛИ МЯЧ В ЗОНЕ ЩИТА (СВЕРХУ, СНИЗУ, СБОКУ, СПЕРЕДИ)
            if dist <= radius then
                -- ТОЧНЫЙ ВЕКТОР ОТСКОКА ОТ ПОВЕРХНОСТИ ШАРА
                local surfaceNormal = (ball.Position - shield.Position).Unit
                local ballSpeed = math.max(ball.AssemblyLinearVelocity.Magnitude, 50)
                
                -- ОТСКОК ПО НАПРАВЛЕНИЮ НОРМАЛИ (работает ВЕЗДЕ)
                ball.AssemblyLinearVelocity = surfaceNormal * Settings.Power + Vector3.new(0, 30, 0)
                ball.AssemblyAngularVelocity = Vector3.new(math.random(-80,80), math.random(-80,80), math.random(-80,80))
            end
        end
    end
end)

print("Полная защита вратаря - отскок по всей поверхности!")
