local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

-- ========= SETTINGS =========
local Settings = {
    Enabled = false,
    Power = 80,
    Cooldown = 0.15,
    HitboxSize = 12,
    MaxHitboxSize = 40,
    MaxPower = 200
}

local lastKick = 0
local draggingSize = false
local draggingPower = false

-- ========= PHYSICS COLLISION SETUP =========
-- Создаем группу коллизий, чтобы сфера не толкала самого игрока
local PhysicsService = game:GetService("PhysicsService")
local groupName = "HitboxGroup"
pcall(function() PhysicsService:CreateCollisionGroup(groupName) end)
PhysicsService:CollisionGroupSetCollidable(groupName, groupName, false)

-- ========= BALL =========
local function getBall()
    return workspace:FindFirstChild("ball") or workspace:FindFirstChild("TouchBall") or workspace:FindFirstChild("TPS")
end

-- ========= THE "IMPENETRABLE" SPHERE =========
local sphere = Instance.new("Part")
sphere.Shape = Enum.PartType.Ball
sphere.Anchored = true
sphere.CanCollide = true -- ТЕПЕРЬ ОНА ФИЗИЧЕСКАЯ
sphere.CanTouch = true
sphere.CastShadow = false
sphere.Material = Enum.Material.ForceField
sphere.Color = Color3.fromRGB(0, 255, 255)
sphere.Transparency = 1
sphere.Parent = workspace
sphere.Name = "RealHitbox"

-- Чтобы игрок не падал от своей же сферы
local function setNoCollide(char)
    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            PhysicsService:SetPartCollisionGroup(part, groupName)
        end
    end
end
if lp.Character then setNoCollide(lp.Character) end
lp.CharacterAdded:Connect(setNoCollide)
PhysicsService:SetPartCollisionGroup(sphere, groupName)

local function updateSphere()
    sphere.Size = Vector3.new(Settings.HitboxSize, Settings.HitboxSize, Settings.HitboxSize)
    sphere.Transparency = Settings.Enabled and 0.6 or 1
    sphere.CanCollide = Settings.Enabled -- Становится твердой только при включении
end

RunService.Heartbeat:Connect(function()
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if not Settings.Enabled or not root then 
        sphere.Transparency = 1
        sphere.CanCollide = false
        sphere.Position = Vector3.new(0, -500, 0) -- Прячем под карту
        return 
    end

    -- Позиция: немного впереди игрока
    sphere.CFrame = root.CFrame * CFrame.new(0, 0, -2)
    sphere.Transparency = 0.6
    sphere.CanCollide = true

    local ball = getBall()
    if ball and ball:IsA("BasePart") then
        local dist = (ball.Position - sphere.Position).Magnitude
        if dist <= (Settings.HitboxSize / 2) + 2 and (tick() - lastKick > Settings.Cooldown) then
            lastKick = tick()
            
            -- Расчет направления: куда смотрит игрок + небольшой подъем вверх
            local lookDir = root.CFrame.LookVector
            local targetVelocity = (lookDir + Vector3.new(0, 0.2, 0)).Unit * Settings.Power
            
            ball.AssemblyLinearVelocity = targetVelocity
            -- Эффект импульса для надежности
            local velocityBoost = Instance.new("BodyVelocity")
            velocityBoost.MaxForce = Vector3.new(1,1,1) * 1e6
            velocityBoost.Velocity = targetVelocity
            velocityBoost.Parent = ball
            game.Debris:AddItem(velocityBoost, 0.1)
        end
    end
end)

-- ========= UI SYSTEM (MOBILE OPTIMIZED) =========
if game.CoreGui:FindFirstChild("ModernHitboxUI") then
    game.CoreGui.ModernHitboxUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "ModernHitboxUI"

local OpenButton = Instance.new("TextButton", ScreenGui)
OpenButton.Size = UDim2.fromOffset(60, 60)
OpenButton.Position = UDim2.new(0, 10, 0.5, -30)
OpenButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenButton.Text = "🛡️"
OpenButton.TextSize = 30
Instance.new("UICorner", OpenButton).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", OpenButton).Color = Color3.fromRGB(0, 255, 255)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.fromOffset(250, 320)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)
local Stroke = Instance.new("UIStroke", MainFrame)
Stroke.Color = Color3.fromRGB(50, 50, 50)
Stroke.Thickness = 2

-- Заголовок
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "ULTIMATE HITBOX"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1

-- Кнопка ВКЛ/ВЫКЛ
local ToggleBtn = Instance.new("TextButton", MainFrame)
ToggleBtn.Size = UDim2.new(0.9, 0, 0, 45)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleBtn)

-- Слайдеры (Функция создания)
local function createSlider(name, pos, min, max, default, callback)
    local label = Instance.new("TextLabel", MainFrame)
    label.Size = UDim2.new(0.9, 0, 0, 20)
    label.Position = pos
    label.Text = name .. ": " .. default
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Position = UDim2.new(0.05, 0, pos.Y.Scale, pos.Y.Offset)

    local bg = Instance.new("TextButton", MainFrame)
    bg.Size = UDim2.new(0.9, 0, 0, 15)
    bg.Position = UDim2.new(0.05, 0, pos.Y.Scale, pos.Y.Offset + 25)
    bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    bg.Text = ""
    Instance.new("UICorner", bg)

    local fill = Instance.new("Frame", bg)
    fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
    Instance.new("UICorner", fill)

    local dragging = false
    local function update(input)
        local x = math.clamp((input.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(x, 0, 1, 0)
        local val = math.floor(min + (x * (max - min)))
        label.Text = name .. ": " .. val
        callback(val)
    end

    bg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            update(input)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- Создаем слайдеры
createSlider("SIZE", UDim2.new(0, 0, 0.35, 0), 2, Settings.MaxHitboxSize, Settings.HitboxSize, function(v) 
    Settings.HitboxSize = v 
    updateSphere()
end)

createSlider("POWER", UDim2.new(0, 0, 0.6, 0), 10, Settings.MaxPower, Settings.Power, function(v) 
    Settings.Power = v 
end)

-- Логика кнопок
ToggleBtn.MouseButton1Click:Connect(function()
    Settings.Enabled = not Settings.Enabled
    ToggleBtn.Text = Settings.Enabled and "ON" or "OFF"
    ToggleBtn.BackgroundColor3 = Settings.Enabled and Color3.fromRGB(0, 150, 100) or Color3.fromRGB(40, 40, 45)
    updateSphere()
end)

OpenButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Dragging для MainFrame
local dragStart, startPos, draggingMenu
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingMenu = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if draggingMenu and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    draggingMenu = false
end)

print("✅ Advanced Impenetrable Hitbox Loaded!")
