-- ============================================
-- RSS - VETA Улучшенный скрипт для футбола v3
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Конфиги
local CONFIG = {
    DEFAULT_REACH = 10,
    MAX_REACH = 50,
    DIVE_DISTANCE = 10.3,
    DIVE_COOLDOWN = 0.7,
    BALL_NAMES = {"ball", "TPS", "PSoccerBall", "Ball", "SoccerBall"},
    GRAVITY = 196.2,
}

-- АВТОСОХРАНЕНИЕ И ЗАГРУЗКА НАСТРОЕК
local SaveSystem = {
    SaveKey = "RSS_VETA_v3_Settings",
    DefaultSettings = {
        ReachEnabled = false,
        ReachX = 10,
        ReachY = 10,
        ReachZ = 10,
        VisualizerEnabled = false,
        InfiniteStaminaEnabled = false,
        AutoDiveEnabled = false,
        BallPredictorEnabled = false,
        DiveDistance = 15,
        DiveReactionTime = 0.6,
        BallVelocityThreshold = 8,
    }
}

local function LoadSettings()
    local success, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(readfile(SaveSystem.SaveKey .. ".json") or "{}") or SaveSystem.DefaultSettings
    end)
    return success and data or SaveSystem.DefaultSettings
end

local function SaveSettings(settings)
    pcall(function()
        writefile(SaveSystem.SaveKey .. ".json", game:GetService("HttpService"):JSONEncode(settings))
    end)
end

-- Глобальные переменные
local State = {
    IsReachEnabled = false,
    IsVisualizerEnabled = false,
    HitboxSize = Vector3.new(CONFIG.DEFAULT_REACH, CONFIG.DEFAULT_REACH, CONFIG.DEFAULT_REACH),
    ReachConnection = nil,
    RSSHitbox = nil,
    InfiniteStaminaEnabled = false,
}

getgenv().InfiniteStaminaEnabled = false

-- Загружаем сохраненные настройки
local SavedSettings = LoadSettings()

-- Применяем сохраненные значения к State
State.IsReachEnabled = SavedSettings.ReachEnabled
State.IsVisualizerEnabled = SavedSettings.VisualizerEnabled
State.InfiniteStaminaEnabled = SavedSettings.InfiniteStaminaEnabled
State.HitboxSize = Vector3.new(
    SavedSettings.ReachX or CONFIG.DEFAULT_REACH,
    SavedSettings.ReachY or CONFIG.DEFAULT_REACH,
    SavedSettings.ReachZ or CONFIG.DEFAULT_REACH
)

-- ============ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ СОХРАНЕНИЯ ============

local function UpdateAndSaveSettings(key, value)
    SavedSettings[key] = value
    SaveSettings(SavedSettings)
end

-- ============ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ============

local function Notify(title, content, icon)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title,
            Text = content,
            Icon = icon == "check" and "rbxassetid://6031075938" or "rbxassetid://6031068426",
            Duration = 3,
        })
    end)
end

local function GetRoot()
    local character = LocalPlayer.Character
    if not character then return nil end
    return character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso")
end

local function FindBall()
    for _, name in pairs(CONFIG.BALL_NAMES) do
        local ball = Workspace:FindFirstChild(name)
        if ball and ball:IsA("BasePart") then
            return ball
        end
        
        -- Поиск в папках
        for _, folder in pairs(Workspace:GetChildren()) do
            if folder:IsA("Folder") or folder:IsA("Model") then
                local foundBall = folder:FindFirstChild(name)
                if foundBall and foundBall:IsA("BasePart") then
                    return foundBall
                end
            end
        end
    end
    return nil
end

local function IsGoalkeeper()
    local character = LocalPlayer.Character
    if not character then return false end
    
    -- Проверяем команду
    if not LocalPlayer.Team then return false end
    
    -- Проверяем роль через GUI или другие методы
    pcall(function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui", 2)
        local roleGui = playerGui:FindFirstChild("Role") or playerGui:FindFirstChild("Position")
        if roleGui then
            local roleText = roleGui:FindFirstChildOfClass("TextLabel")
            if roleText and string.find(roleText.Text:lower(), "goal") then
                return true
            end
        end
    end)
    
    return true -- Временно возвращаем true для тестирования
end

-- ============ СИСТЕМА ОБНАРУЖЕНИЯ КРУЧЕНИЯ МЯЧА ============

local BallSpinState = {
    LastPosition = nil,
    LastVelocity = nil,
    LastRotation = nil,
    SpinRate = 0,
    SpinHistory = {},
}

local function DetectBallSpin()
    local ball = FindBall()
    if not ball then return 0 end
    
    local ballPos = ball.Position
    local ballVel = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
    local ballRotation = ball.Rotation
    
    local spinRate = 0
    
    -- Анализируем изменение ротации
    if BallSpinState.LastRotation then
        local rotationDelta = (ballRotation - BallSpinState.LastRotation).Magnitude
        spinRate = rotationDelta * 60 -- На фрейм
        
        -- Сохраняем историю кручения (последние 5 фреймов)
        table.insert(BallSpinState.SpinHistory, spinRate)
        if #BallSpinState.SpinHistory > 5 then
            table.remove(BallSpinState.SpinHistory, 1)
        end
    end
    
    BallSpinState.LastPosition = ballPos
    BallSpinState.LastVelocity = ballVel
    BallSpinState.LastRotation = ballRotation
    BallSpinState.SpinRate = spinRate
    
    -- Возвращаем среднее значение кручения
    local avgSpin = 0
    for _, spin in ipairs(BallSpinState.SpinHistory) do
        avgSpin = avgSpin + spin
    end
    avgSpin = avgSpin / math.max(1, #BallSpinState.SpinHistory)
    
    return avgSpin
end

local function GetSpinLevel()
    local spin = DetectBallSpin()
    
    if spin < 0.5 then
        return "🟢 БЕЗ КРУЧЕНИЯ", 0
    elseif spin < 1.0 then
        return "🟡 СЛАБОЕ", 1
    elseif spin < 2.0 then
        return "🟠 СРЕДНЕЕ", 2
    else
        return "🔴 СИЛЬНОЕ КРУЧЕНИЕ", 3
    end
end

-- ============ REACH СИСТЕМА ============

local function CreateHitbox()
    if State.RSSHitbox then State.RSSHitbox:Destroy() end

    local root = GetRoot()
    if not root then return end

    State.RSSHitbox = Instance.new("BoxHandleAdornment")
    State.RSSHitbox.Name = "RSSHitbox"
    State.RSSHitbox.AlwaysOnTop = false
    State.RSSHitbox.ZIndex = 10
    State.RSSHitbox.Color3 = Color3.fromRGB(0, 255, 0)
    State.RSSHitbox.Transparency = 1
    State.RSSHitbox.Size = State.HitboxSize
    State.RSSHitbox.Adornee = root
    State.RSSHitbox.Parent = Workspace.Terrain

    local Glow = Instance.new("BoxHandleAdornment")
    Glow.Name = "Glow"
    Glow.AlwaysOnTop = true
    Glow.ZIndex = 0
    Glow.Color3 = Color3.fromRGB(0, 255, 100)
    Glow.Transparency = 1
    Glow.Size = State.HitboxSize
    Glow.Parent = State.RSSHitbox
end

local function UpdateHitbox()
    if not State.RSSHitbox then CreateHitbox() return end
    
    State.RSSHitbox.Size = State.HitboxSize
    local Glow = State.RSSHitbox:FindFirstChild("Glow")
    if Glow then 
        Glow.Size = State.HitboxSize
        Glow.Transparency = (State.IsReachEnabled and State.IsVisualizerEnabled) and 0.7 or 1
    end
end

local function ReachLoop()
    local root = GetRoot()
    if not root or not State.RSSHitbox then return end

    State.RSSHitbox.Adornee = root
    local Glow = State.RSSHitbox:FindFirstChild("Glow")
    if Glow then Glow.Adornee = root end

    local ball = FindBall()
    if not ball then return end

    local effectiveReach = math.max(State.HitboxSize.X, State.HitboxSize.Y, State.HitboxSize.Z) / 2

    if (ball.Position - root.Position).Magnitude <= effectiveReach then
        local character = LocalPlayer.Character
        if character then
            for _, part in character:GetChildren() do
                if part:IsA("BasePart") then
                    pcall(function()
                        firetouchinterest(part, ball, 0)
                        task.wait()
                        firetouchinterest(part, ball, 1)
                    end)
                end
            end
        end
    end
end

local function EnableReach()
    if State.ReachConnection then return end
    State.IsReachEnabled = true
    CreateHitbox()
    UpdateHitbox()
    State.ReachConnection = RunService.Heartbeat:Connect(ReachLoop)
    UpdateAndSaveSettings("ReachEnabled", true)
    Notify("Reach", "Reach включен ✓", "check")
end

local function DisableReach()
    if State.ReachConnection then 
        State.ReachConnection:Disconnect() 
        State.ReachConnection = nil 
    end
    State.IsReachEnabled = false
    UpdateHitbox()
    UpdateAndSaveSettings("ReachEnabled", false)
    Notify("Reach", "Reach выключен ✗", "ban")
end
-- ============ STAMINA СИСТЕМА ============

local speeds = nil
local defaultWalk = 16

local function SetupStamina()
    pcall(function()
        local gui = LocalPlayer:WaitForChild("PlayerGui", 10)
        local stamina = gui:WaitForChild("Stamina", 10)
        local frame = stamina:WaitForChild("Frame", 5)
        speeds = frame:WaitForChild("Speeds", 5)
        defaultWalk = speeds.Walk.Value
    end)
end

local function UpdateStamina()
    if speeds then
        speeds.Walk.Value = State.InfiniteStaminaEnabled and speeds.Run.Value or defaultWalk
    end
end

SetupStamina()
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    SetupStamina()
    UpdateStamina()
    if State.IsReachEnabled then
        CreateHitbox()
    end
end)

-- ============ UI ЗАГРУЗКА ============

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "RSS - VETA v3",
    Icon = "rbxassetid://106211849494703",
    Author = "Улучшенный скрипт с фиксами",
    Folder = "RSSVETA",
})

-- ============ MAIN TAB ============
local MainTab = Window:Tab({
    Title = "🎯 Reach",
    Icon = "target",
})

local ReachSection = MainTab:Section({
    Title = "Основные настройки"
})

ReachSection:Toggle({
    Title = "Включить Reach",
    Default = SavedSettings.ReachEnabled,
    Callback = function(v)
        if v then EnableReach() else DisableReach() end
    end
})

ReachSection:Toggle({
    Title = "Показать хитбокс",
    Default = SavedSettings.VisualizerEnabled,
    Callback = function(v)
        State.IsVisualizerEnabled = v
        UpdateAndSaveSettings("VisualizerEnabled", v)
        UpdateHitbox()
    end
})

MainTab:Space()

local SizeSection = MainTab:Section({
    Title = "Размеры хитбокса (X/Y/Z)"
})

SizeSection:Slider({
    Title = "Размер X",
    Step = 1,
    Value = {Min = 1, Max = CONFIG.MAX_REACH, Default = SavedSettings.ReachX or CONFIG.DEFAULT_REACH},
    Callback = function(v)
        State.HitboxSize = Vector3.new(v, State.HitboxSize.Y, State.HitboxSize.Z)
        UpdateAndSaveSettings("ReachX", v)
        UpdateHitbox()
    end
})

SizeSection:Slider({
    Title = "Размер Y",
    Step = 1,
    Value = {Min = 1, Max = CONFIG.MAX_REACH, Default = SavedSettings.ReachY or CONFIG.DEFAULT_REACH},
    Callback = function(v)
        State.HitboxSize = Vector3.new(State.HitboxSize.X, v, State.HitboxSize.Z)
        UpdateAndSaveSettings("ReachY", v)
        UpdateHitbox()
    end
})

SizeSection:Slider({
    Title = "Размер Z",
    Step = 1,
    Value = {Min = 1, Max = CONFIG.MAX_REACH, Default = SavedSettings.ReachZ or CONFIG.DEFAULT_REACH},
    Callback = function(v)
        State.HitboxSize = Vector3.new(State.HitboxSize.X, State.HitboxSize.Y, v)
        UpdateAndSaveSettings("ReachZ", v)
        UpdateHitbox()
    end
})

-- ============ GK TAB ============
local GkTab = Window:Tab({
    Title = "🥅 GK",
    Icon = "rbxassetid://10734950020"
})

local function IsInFansTeam()
    return LocalPlayer.Team and LocalPlayer.Team.Name == "Fans"
end

local function ChangeTeam(teamColor, position)
    if not IsInFansTeam() then
        Notify("Ошибка", "Ты должен быть в Fans!", "ban")
        return
    end
    
    pcall(function()
        local args = {teamColor, position}
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("TeamChange"):FireServer(unpack(args))
        task.wait(0.5)
        Notify("Успех", "Ты теперь " .. position, "check")
    end)
end

local TeamSection = GkTab:Section({
    Title = "👥 Выбор позиции"
})

TeamSection:Button({
    Title = "🏠 Home GK",
    Callback = function()
        if IsInFansTeam() then
            ChangeTeam(BrickColor.new(23), "Goalie")
        else
            Notify("Ошибка", "Ты должен быть в Fans!", "ban")
        end
    end
})

TeamSection:Button({
    Title = "✈️ Away GK",
    Callback = function()
        if IsInFansTeam() then
            ChangeTeam(BrickColor.new(141), "Goalie")
        else
            Notify("Ошибка", "Ты должен быть в Fans!", "ban")
        end
    end
})

-- ============ ПРОДВИНУТАЯ СИСТЕМА ДАЙВОВ (ОТДЕЛЬНАЯ) ============

-- Параметры для продвинутой системы
local AdvancedDiveState = {
    Enabled = false,
    Connection = nil,
    LastDiveTime = 0,
}

local ADVANCED_DIVE_CONFIG = {
    GOAL_DISTANCE_4V4 = 25,
    GOAL_DISTANCE_7V7 = 40,
    BALL_HEADING_THRESHOLD = 0.3,
    MIN_BALL_VELOCITY = 15,
    DIVE_COOLDOWN = 0.5,
}

-- Информация о пинге
local function GetPlayerPing()
    local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    return math.floor(ping)
end

-- Проверка: мяч движется в сторону ворот?
local function IsBallHeadingToGoal()
    local ball = FindBall()
    if not ball then return false end
    
    local root = GetRoot()
    if not root then return false end
    
    local ballVel = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
    if ballVel.Magnitude < ADVANCED_DIVE_CONFIG.MIN_BALL_VELOCITY then
        return false
    end
    
    -- Направление от ворот к мячу
    local directionToGoal = (root.Position - ball.Position).Unit
    local ballDirection = ballVel.Unit
    
    -- Проверяем, движется ли мяч в сторону ворот
    return directionToGoal:Dot(ballDirection) > ADVANCED_DIVE_CONFIG.BALL_HEADING_THRESHOLD
end

-- Проверка: нужно ли делать дайв?
local function ShouldDiveAdvanced()
    if not IsBallHeadingToGoal() then return false end
    
    local ball = FindBall()
    if not ball then return false end
    
    local root = GetRoot()
    if not root then return false end
    
    local ballPos = ball.Position
    local playerPos = root.Position
    local distance = (ballPos - playerPos).Magnitude
    
    -- Проверяем расстояние до цели
    local gameMode = game.PlaceId -- Можно добавить логику определения режима
    local maxDistance = ADVANCED_DIVE_CONFIG.GOAL_DISTANCE_4V4
    
    return distance <= maxDistance
end

-- Проверка: находитесь ли вы близко к воротам?
local function IsPlayerNearGoal()
    local root = GetRoot()
    if not root then return false end
    
    local playerPos = root.Position
    -- Предположим, ворота находятся примерно в позиции X=0
    local distanceToGoal = math.abs(playerPos.X)
    
    return distanceToGoal <= ADVANCED_DIVE_CONFIG.GOAL_DISTANCE_4V4
end

-- Определить высоту мяча и выбрать дайв
local function CalculateDiveDirectionAdvanced()
    local ball = FindBall()
    if not ball then return nil end
    
    local root = GetRoot()
    if not root then return nil end
    
    local ballPos = ball.Position
    local ballVel = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
    local playerPos = root.Position
    
    -- Предсказываем позицию мяча через несколько фреймов
    local predictedPos = ballPos + (ballVel * 0.1)
    local localBallPos = root.CFrame:PointToObjectSpace(predictedPos)
    
    -- Анализируем высоту мяча
    local ballHeight = localBallPos.Y
    local ballXOffset = localBallPos.X
    
    -- ВЫБОР ТИПА ДАЙВА (с учетом кручения)
    local spinLevel, spinType = GetSpinLevel()
    local diveKeys = {}
    
    if ballHeight > 3 then
        -- Высокий мяч - добавляем Space (высокий прыжок)
        table.insert(diveKeys, "Space")
    elseif ballHeight < -1 then
        -- Низкий мяч - добавляем X (низкий подкат)
        table.insert(diveKeys, "X")
    end
    
    -- Боковое направление (учитываем кручение)
    if math.abs(ballXOffset) > 2 then
        if ballXOffset < 0 then
            table.insert(diveKeys, "Q") -- Влево
        else
            table.insert(diveKeys, "E") -- Вправо
        end
    elseif spinType > 1 then
        -- Если кручение сильное, выбираем сторону по кручению
        if math.random() > 0.5 then
            table.insert(diveKeys, "Q")
        else
            table.insert(diveKeys, "E")
        end
    end
    
    -- Если нет специальных клавиш, используем Space
    if #diveKeys == 0 then
        table.insert(diveKeys, "Space")
    end
    
    return diveKeys
end

-- Выполнить дайв с клавишами
local function DoDiveAdvanced(diveKeys)
    if not diveKeys or #diveKeys == 0 then return end
    
    local VirtualInputManager = game:GetService("VirtualInputManager")
    
    for _, key in ipairs(diveKeys) do
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode[key], false, game)
        end)
    end
    
    task.wait(0.05)
    
    for _, key in ipairs(diveKeys) do
        pcall(function()
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode[key], false, game)
        end)
    end
end

local AdvancedDiveSection = GkTab:Section({
    Title = "🚀 Продвинутая система дайвов"
})

AdvancedDiveSection:Toggle({
    Title = "Включить Advanced Auto Dive",
    Default = false,
    Callback = function(enabled)
        AdvancedDiveState.Enabled = enabled
        
        if not enabled then
            if AdvancedDiveState.Connection then
                AdvancedDiveState.Connection:Disconnect()
                AdvancedDiveState.Connection = nil
            end
            Notify("Advanced Dive", "Выключен ✗", "ban")
            return
        end
        
        local ping = GetPlayerPing()
        if ping > 130 then
            Notify("Внимание!", "Пинг " .. ping .. " может влиять на дайвы!", "ban")
        end
        
        AdvancedDiveState.Connection = RunService.Heartbeat:Connect(function()
            if not AdvancedDiveState.Enabled then return end
            
            -- Автоматическая адаптация параметров на основе анализа мяча
            AdaptParametersTooBall()
            
            local currentTime = tick()
            if (currentTime - AdvancedDiveState.LastDiveTime) < ADVANCED_DIVE_CONFIG.DIVE_COOLDOWN then
                return
            end
            
            if ShouldDiveAdvanced() then
                local diveKeys = CalculateDiveDirectionAdvanced()
                if diveKeys then
                    DoDiveAdvanced(diveKeys)
                    AdvancedDiveState.LastDiveTime = currentTime
                    
                    local keyStr = table.concat(diveKeys, " + ")
                    print("🎯 ADVANCED DIVE: " .. keyStr .. " | Пинг: " .. GetPlayerPing())
                end
            end
        end)
        
        Notify("Advanced Dive", "Активирован! Пинг: " .. ping .. "ms", "check")
    end
})

AdvancedDiveSection:Button({
    Title = "📊 Показать статус пинга",
    Callback = function()
        local ping = GetPlayerPing()
        local status = ping <= 130 and "✓ ОТЛИЧНО" or "⚠ ВЫСОКИЙ"
        Notify("Пинг", ping .. "ms (" .. status .. ")", ping <= 130 and "check" or "ban")
    end
})

AdvancedDiveSection:Button({
    Title = "🎯 Проверить позицию у ворот",
    Callback = function()
        local isNear = IsPlayerNearGoal()
        Notify("Позиция", isNear and "Вы у ворот! ✓" or "Вы не у ворот ✗", isNear and "check" or "ban")
    end
})

AdvancedDiveSection:Button({
    Title = "🌀 Кручение мяча",
    Callback = function()
        local spinLevel, spinType = GetSpinLevel()
        Notify("Анализ кручения", spinLevel .. " (Тип: " .. spinType .. ")", "check")
    end
})

AdvancedDiveSection:Button({
    Title = "⚡ Тест комбо-дайва",
    Callback = function()
        local diveKeys = CalculateDiveDirectionAdvanced()
        if diveKeys then
            local keyStr = table.concat(diveKeys, " + ")
            DoDiveAdvanced(diveKeys)
            Notify("Тест", "Комбо: " .. keyStr, "check")
        else
            Notify("Тест", "Не могу определить дайв", "ban")
        end
    end
})

-- ============ УЛУЧШЕННАЯ AUTO DIVE СИСТЕМА С УМНОЙ ЛОГИКОЙ ============

local DiveState = {
    Enabled = false,
    Connection = nil,
    LastDiveTime = 0,
    DiveButtons = nil,
    ButtonSearchAttempts = 0,
    BallTrajectory = {},
    LastBallPositions = {},
    DiveHistory = {}, -- История дайвов для анализа
}

local DIVE_CONFIG = {
    BASE_DISTANCE = 15,
    MAX_DISTANCE = 25,
    DIVE_COOLDOWN = 0.6,
    REACTION_TIME = 0.1,
    BALL_VELOCITY_THRESHOLD = 8,
    ANTICIPATION = 0.3,
    MAX_SEARCH_ATTEMPTS = 5,
    PREDICTION_FRAMES = 15, -- Кадры предсказания
    MIN_CONFIDENCE = 0.65, -- Минимальная уверенность в дайве
    TRAJECTORY_SAMPLES = 5, -- Количество образцов для анализа траектории
}

-- ============ АДАПТИВНАЯ СИСТЕМА РЕГУЛИРОВКИ ============

local AdaptiveSystem = {
    LastBallDistance = math.huge,
    LastBallSpeed = 0,
    AdaptiveBaseDistance = 15,
    AdaptiveReactionTime = 0.6,
}

local function AdaptParametersTooBall()
    local ball = FindBall()
    if not ball then return end
    
    local root = GetRoot()
    if not root then return end
    
    local ballPos = ball.Position
    local playerPos = root.Position
    local distance = (ballPos - playerPos).Magnitude
    local ballVel = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
    local ballSpeed = ballVel.Magnitude
    
    -- АДАПТИВНОЕ РАССТОЯНИЕ ЛОВКИ
    -- Если мяч близко и быстро - увеличиваем расстояние ловки
    if distance < 20 then
        if ballSpeed > 50 then
            -- Очень быстрый мяч близко - максимум расстояния
            AdaptiveSystem.AdaptiveBaseDistance = 20
        elseif ballSpeed > 30 then
            -- Быстрый мяч
            AdaptiveSystem.AdaptiveBaseDistance = 18
        else
            -- Обычная скорость
            AdaptiveSystem.AdaptiveBaseDistance = 15
        end
    elseif distance < 30 then
        -- Мяч дальше - нормальное расстояние
        AdaptiveSystem.AdaptiveBaseDistance = 14
    else
        -- Мяч очень далеко
        AdaptiveSystem.AdaptiveBaseDistance = 12
    end
    
    -- АДАПТИВНАЯ РЕАКЦИЯ (COOLDOWN)
    -- Если мяч приближается быстро - быстрее реакция
    if ballSpeed > 60 then
        -- Супербыстрый - минимум реакции
        AdaptiveSystem.AdaptiveReactionTime = 0.3
    elseif ballSpeed > 40 then
        -- Очень быстрый
        AdaptiveSystem.AdaptiveReactionTime = 0.4
    elseif ballSpeed > 20 then
        -- Быстрый
        AdaptiveSystem.AdaptiveReactionTime = 0.5
    else
        -- Обычный
        AdaptiveSystem.AdaptiveReactionTime = 0.6
    end
    
    -- Применяем адаптивные значения
    DIVE_CONFIG.BASE_DISTANCE = AdaptiveSystem.AdaptiveBaseDistance
    DIVE_CONFIG.DIVE_COOLDOWN = AdaptiveSystem.AdaptiveReactionTime
    
    AdaptiveSystem.LastBallDistance = distance
    AdaptiveSystem.LastBallSpeed = ballSpeed
end

-- Множественные пути поиска кнопок дайва
local DIVE_BUTTON_PATHS = {
    -- Стандартный путь
    function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui", 3)
        local mobileCTRL = playerGui:WaitForChild("MobileCTRL", 3)
        local touchControlFrame = mobileCTRL:WaitForChild("TouchControlFrame", 3)
        local jumpButton = touchControlFrame:WaitForChild("JumpButton", 3)
        return {
            left = jumpButton:WaitForChild("LeftDive", 2),
            right = jumpButton:WaitForChild("RightDive", 2)
        }
    end,
    
    -- Альтернативный путь 1
    function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui", 3)
        local controls = playerGui:FindFirstChild("Controls") or playerGui:FindFirstChild("TouchGui")
        if controls then
            local leftDive = controls:FindFirstChild("LeftDive", true)
            local rightDive = controls:FindFirstChild("RightDive", true)
            if leftDive and rightDive then
                return {left = leftDive, right = rightDive}
            end
        end
        return nil
    end,
    
    -- Альтернативный путь 2 - поиск по всему PlayerGui
    function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui", 3)
        local leftDive = nil
        local rightDive = nil
        
        local function searchRecursive(parent)
            for _, child in pairs(parent:GetChildren()) do
                if child.Name == "LeftDive" and child:IsA("GuiButton") then
                    leftDive = child
                elseif child.Name == "RightDive" and child:IsA("GuiButton") then
                    rightDive = child
                end
                
                if child:IsA("GuiObject") then
                    searchRecursive(child)
                end
            end
        end
        
        searchRecursive(playerGui)
        
        if leftDive and rightDive then
            return {left = leftDive, right = rightDive}
        end
        return nil
    end,
    
    -- Поиск через UserInputService (клавиши)
    function()
        return {
            left = "Q", -- Обычно левый дайв на Q
            right = "E" -- Обычно правый дайв на E
        }
    end
}

local function FindDiveButtons()
    for i, searchFunc in ipairs(DIVE_BUTTON_PATHS) do
        local success, result = pcall(searchFunc)
        if success and result then
            print("Найдены кнопки дайва методом", i)
            return result, i
        end
    end
    return nil, 0
end

local function FireDiveAction(action, method)
    if method <= 3 then
        -- GUI кнопки
        if action and action.Parent then
            pcall(function()
                local connections = getconnections(action.MouseButton1Click)
                if connections and #connections > 0 then
                    connections[1]:Fire()
                else
                    action.MouseButton1Click:Fire()
                end
            end)
        end
    else
        -- Клавиши
        if typeof(action) == "string" then
            pcall(function()
                local VirtualInputManager = game:GetService("VirtualInputManager")
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode[action], false, game)
                task.wait(0.05)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode[action], false, game)
            end)
        end
    end
end

-- ============ УЛУЧШЕННАЯ ЛОГИКА ПРЕДСКАЗАНИЯ ============

local function PredictBallTrajectory(ballPos, ballVel, frames)
    local predictions = {}
    local pos = ballPos
    local vel = ballVel
    local gravity = Vector3.new(0, -CONFIG.GRAVITY, 0)
    local dt = 1/60 -- Один фрейм
    
    for i = 1, frames do
        vel = vel + gravity * dt
        pos = pos + vel * dt
        table.insert(predictions, {pos = pos, vel = vel, frame = i})
    end
    
    return predictions
end

local function AnalyzeBallTrajectory(ballPos, ballVel, playerPos, playerSize)
    local predictions = PredictBallTrajectory(ballPos, ballVel, DIVE_CONFIG.PREDICTION_FRAMES)
    local closestPoint = nil
    local minDistance = math.huge
    local frameOfClose = 0
    
    -- Найти ближайшую точку траектории к игроку
    for i, pred in ipairs(predictions) do
        local dist = (pred.pos - playerPos).Magnitude
        if dist < minDistance then
            minDistance = dist
            closestPoint = pred
            frameOfClose = i
        end
    end
    
    -- Анализ направления атаки
    local directionToPlayer = (playerPos - ballPos)
    local ballDirection = ballVel
    local approachingDot = directionToPlayer.Unit:Dot(ballDirection.Unit)
    
    -- Вычисляем уверенность в попадании
    local confidence = 0
    if closestPoint then
        -- Уверенность зависит от расстояния и времени до попадания
        local distanceFactor = math.max(0, 1 - (minDistance / DIVE_CONFIG.MAX_DISTANCE))
        local timingFactor = 1 - (frameOfClose / DIVE_CONFIG.PREDICTION_FRAMES) -- Ранние дайвы лучше
        confidence = (distanceFactor * 0.6 + timingFactor * 0.4) * approachingDot
    end
    
    return {
        closestPoint = closestPoint,
        minDistance = minDistance,
        frameOfClose = frameOfClose,
        confidence = confidence,
        isApproaching = approachingDot > 0.2,
    }
end

local function CalculateDiveDirection(ballPos, playerPos, playerRoot, confidence)
    local localBallPos = playerRoot.CFrame:PointToObjectSpace(ballPos)
    local xOffset = localBallPos.X
    
    -- Улучшенное определение направления с учетом уверенности
    local diveLeft = false
    
    if math.abs(xOffset) > 2 then
        -- Ясное направление
        diveLeft = xOffset < 0
    else
        -- Неясное направление - используем Z координату
        diveLeft = localBallPos.Z > 0
    end
    
    return diveLeft
end

local DiveSection = GkTab:Section({
    Title = "Автоматический Dive [УЛУЧШЕН]"
})

DiveSection:Toggle({
    Title = "Включить Smart Auto Dive",
    Default = SavedSettings.AutoDiveEnabled,
    Callback = function(enabled)
        if not enabled then
            DiveState.Enabled = false
            if DiveState.Connection then
                DiveState.Connection:Disconnect()
                DiveState.Connection = nil
            end
            UpdateAndSaveSettings("AutoDiveEnabled", false)
            Notify("Auto Dive", "Выключен ✗", "ban")
            return
        end
        
        DiveState.Enabled = true
        UpdateAndSaveSettings("AutoDiveEnabled", true)
        
        -- Поиск кнопок дайва
        local buttons, method = FindDiveButtons()
        if not buttons then
            Notify("Ошибка", "Кнопки дайва не найдены!", "ban")
            DiveState.Enabled = false
            UpdateAndSaveSettings("AutoDiveEnabled", false)
            return
        end
        
        DiveState.DiveButtons = buttons
        DiveState.ButtonMethod = method
        
        local lastBallPos = nil
        local ballVelocity = Vector3.zero
        
        if DiveState.Connection then
            DiveState.Connection:Disconnect()
        end
        
        DiveState.Connection = RunService.Heartbeat:Connect(function()
            if not DiveState.Enabled then return end
            
            local character = LocalPlayer.Character
            local root = GetRoot()
            if not character or not root then return end
            
            local ball = FindBall()
            if not ball then return end
            
            -- Автоматическая адаптация параметров на основе анализа мяча
            AdaptParametersTooBall()
            pcall(function()
                local ballPos = ball.Position
                local playerPos = root.Position
                local distance = (ballPos - playerPos).Magnitude
                local currentTime = tick()
                
                -- Расчет скорости мяча
                if lastBallPos then
                    ballVelocity = (ballPos - lastBallPos) * 60
                end
                lastBallPos = ballPos
                
                local ballSpeed = ballVelocity.Magnitude
                
                -- УЛУЧШЕННЫЙ АНАЛИЗ ТРАЕКТОРИИ
                local trajectoryAnalysis = AnalyzeBallTrajectory(ballPos, ballVelocity, playerPos, State.HitboxSize)
                local confidence = trajectoryAnalysis.confidence
                local isApproaching = trajectoryAnalysis.isApproaching
                local minDistance = trajectoryAnalysis.minDistance
                local frameOfClose = trajectoryAnalysis.frameOfClose
                
                -- ДИНАМИЧЕСКОЕ РАССТОЯНИЕ С УЧЕТОМ АНАЛИЗА
                local dynamicDiveDistance = DIVE_CONFIG.BASE_DISTANCE
                if ballSpeed > DIVE_CONFIG.BALL_VELOCITY_THRESHOLD then
                    dynamicDiveDistance = math.min(
                        DIVE_CONFIG.BASE_DISTANCE + (ballSpeed - DIVE_CONFIG.BALL_VELOCITY_THRESHOLD) * 0.4,
                        DIVE_CONFIG.MAX_DISTANCE
                    )
                end
                
                -- УЛУЧШЕННЫЕ УСЛОВИЯ ДЛЯ DIVE
                local shouldDive = false
                local diveReason = ""
                
                if confidence >= DIVE_CONFIG.MIN_CONFIDENCE and isApproaching then
                    -- Основное условие: достаточная уверенность и мяч приближается
                    shouldDive = (minDistance <= dynamicDiveDistance) and 
                                (currentTime - DiveState.LastDiveTime) >= DIVE_CONFIG.DIVE_COOLDOWN
                    diveReason = "Траектория анализ (уверенность: " .. math.floor(confidence * 100) .. "%)"
                elseif ballSpeed > DIVE_CONFIG.BALL_VELOCITY_THRESHOLD and isApproaching then
                    -- Резервное условие: высокая скорость и приближение
                    shouldDive = (distance <= dynamicDiveDistance) and 
                                (currentTime - DiveState.LastDiveTime) >= DIVE_CONFIG.DIVE_COOLDOWN
                    diveReason = "Резервное: быстрый мяч"
                end
                
                if shouldDive then
                    -- Определяем направление на основе анализа траектории
                    local diveLeft = CalculateDiveDirection(
                        trajectoryAnalysis.closestPoint.pos,
                        playerPos,
                        root,
                        confidence
                    )
                    
                    local diveAction = diveLeft and DiveState.DiveButtons.left or DiveState.DiveButtons.right
                    
                    if diveAction then
                        FireDiveAction(diveAction, DiveState.ButtonMethod)
                        DiveState.LastDiveTime = currentTime
                        
                        -- Логирование для отладки
                        local side = diveLeft and "ВЛЕВО" or "ВПРАВО"
                        print("🔵 ДАЙВ: " .. side .. " | Причина: " .. diveReason .. " | Расстояние: " .. math.floor(minDistance) .. "м | Фрейм: " .. frameOfClose)
                    end
                end
            end)
        end)
        
        local methodName = method <= 3 and "GUI кнопки" or "Клавиши"
        Notify("Auto Dive", "Активирован (" .. methodName .. ") ✓", "check")
    end
})

-- Слайдеры расстояния и реакции удалены - скрипт теперь автоматически адаптирует их на основе анализа мяча

DiveSection:Slider({
    Title = "Минимальная уверенность (%)",
    Step = 5,
    Value = {Min = 30, Max = 95, Default = 65},
    Callback = function(v)
        DIVE_CONFIG.MIN_CONFIDENCE = v / 100
        UpdateAndSaveSettings("MinConfidence", v)
    end
})

DiveSection:Slider({
    Title = "Минимальная скорость мяча",
    Step = 1,
    Value = {Min = 3, Max = 20, Default = SavedSettings.BallVelocityThreshold or 8},
    Callback = function(v)
        DIVE_CONFIG.BALL_VELOCITY_THRESHOLD = v
        UpdateAndSaveSettings("BallVelocityThreshold", v)
    end
})

local TestSection = GkTab:Section({
    Title = "🧪 Тесты"
})

TestSection:Button({
    Title = "⬅️ Тест левого дайва",
    Callback = function()
        local buttons, method = FindDiveButtons()
        if buttons then
            FireDiveAction(buttons.left, method)
            Notify("Тест", "Левый дайв ✓", "check")
        else
            Notify("Ошибка", "Кнопки не найдены", "ban")
        end
    end
})

TestSection:Button({
    Title = "➡️ Тест правого дайва",
    Callback = function()
        local buttons, method = FindDiveButtons()
        if buttons then
            FireDiveAction(buttons.right, method)
            Notify("Тест", "Правый дайв ✓", "check")
        else
            Notify("Ошибка", "Кнопки не найдены", "ban")
        end
    end
})
-- ============ STAMINA TAB ============
local StaminaTab = Window:Tab({
    Title = "⚡ Stamina",
    Icon = "zap",
})

local StaminaSection = StaminaTab:Section({
    Title = "Бесконечная выносливость"
})

StaminaSection:Toggle({
    Title = "Включить Infinite Stamina",
    Default = SavedSettings.InfiniteStaminaEnabled,
    Callback = function(v)
        State.InfiniteStaminaEnabled = v
        getgenv().InfiniteStaminaEnabled = v
        UpdateAndSaveSettings("InfiniteStaminaEnabled", v)
        UpdateStamina()
        Notify("Stamina", v and "Включена ✓" or "Выключена ✗", v and "check" or "ban")
    end
})

-- ============ BALL PREDICTOR ============

local PredictTab = Window:Tab({
    Title = "🎱 Ball Predictor",
    Icon = "circle",
})

local PredictionState = {
    Enabled = false,
    Connection = nil,
    CurveFolder = nil,
}

local PREDICT_CONFIG = {
    gravity = 196.2,
    bounceDamping = 0.68,
    groundHeight = 0,
    minBounceVelocity = 8,
    airResistance = 0.99,
    frictionCoefficient = 0.85,
    terminalVelocity = 200,
    segmentCount = 25,
    segmentSize = Vector3.new(0.3, 0.3, 2),
    maxPredictionTime = 10,
    minVelocityThreshold = 3,
    updateRate = 3,
    colorCurve = Color3.fromRGB(0, 255, 0),
    colorLanding = Color3.fromRGB(255, 255, 0),
}

local function CreatePredictorSegments()
    if PredictionState.CurveFolder then
        PredictionState.CurveFolder:Destroy()
    end
    
    PredictionState.CurveFolder = Instance.new("Folder")
    PredictionState.CurveFolder.Name = "BallPredictionCurve"
    PredictionState.CurveFolder.Parent = Workspace
    
    local segments = {}
    for i = 1, PREDICT_CONFIG.segmentCount do
        local segment = Instance.new("Part")
        segment.Name = "Segment_" .. i
        segment.Anchored = true
        segment.CanCollide = false
        segment.CastShadow = false
        segment.Material = Enum.Material.Neon
        segment.Transparency = 0.2
        segment.Size = PREDICT_CONFIG.segmentSize
        segment.Color = PREDICT_CONFIG.colorCurve
        segment.Parent = PredictionState.CurveFolder
        segments[i] = segment
    end
    
    -- Маркеры приземления
    local marker = Instance.new("Part")
    marker.Name = "LandingMarker"
    marker.Anchored = true
    marker.CanCollide = false
    marker.CastShadow = false
    marker.Material = Enum.Material.Neon
    marker.Color = PREDICT_CONFIG.colorLanding
    marker.Transparency = 0.4
    marker.Size = Vector3.new(4, 0.2, 4)
    marker.Shape = Enum.PartType.Cylinder
    marker.Parent = PredictionState.CurveFolder
    
    local ring = Instance.new("Part")
    ring.Name = "LandingRing"
    ring.Anchored = true
    ring.CanCollide = false
    ring.CastShadow = false
    ring.Material = Enum.Material.Neon
    ring.Color = PREDICT_CONFIG.colorLanding
    ring.Transparency = 0.6
    ring.Size = Vector3.new(6, 0.1, 6)
    ring.Shape = Enum.PartType.Cylinder
    ring.Parent = PredictionState.CurveFolder
    
    return segments, marker, ring
end

local function SimulateTrajectory(startPos, startVel)
    local points = {}
    local gravityVector = Vector3.new(0, -PREDICT_CONFIG.gravity, 0)
    
    local pos = startPos
    local vel = startVel
    local time = 0
    local bounceCount = 0
    local pointCount = 0
    
    local dt = 0.033
    local gravityDt = gravityVector * dt
    local airResistance = PREDICT_CONFIG.airResistance ^ dt
    
    while time < PREDICT_CONFIG.maxPredictionTime and bounceCount < 8 and pointCount < 80 do
        time = time + dt
        pointCount = pointCount + 1
        
        vel = (vel + gravityDt) * airResistance
        
        if vel.Y < -PREDICT_CONFIG.terminalVelocity then
            vel = Vector3.new(vel.X, -PREDICT_CONFIG.terminalVelocity, vel.Z)
        end
        
        pos = pos + vel * dt
        points[pointCount] = {pos, vel}
        
        if pos.Y <= PREDICT_CONFIG.groundHeight and vel.Y < 0 then
            pos = Vector3.new(pos.X, PREDICT_CONFIG.groundHeight, pos.Z)
            
            local bounceVelY = -vel.Y * PREDICT_CONFIG.bounceDamping
            vel = Vector3.new(
                vel.X * PREDICT_CONFIG.frictionCoefficient,
                bounceVelY,
                vel.Z * PREDICT_CONFIG.frictionCoefficient
            )
            
            bounceCount = bounceCount + 1
            
            if vel.Magnitude < PREDICT_CONFIG.minBounceVelocity then
                break
            end
        end
        
        if pos.Y < -500 or vel.Magnitude < 0.3 then
            break
        end
    end
    
    return points, pointCount
end

local PredictSection = PredictTab:Section({
    Title = "Настройки предиктора"
})

PredictSection:Toggle({
    Title = "Включить Ball Predictor",
    Default = SavedSettings.BallPredictorEnabled,
    Callback = function(enabled)
        PredictionState.Enabled = enabled
        UpdateAndSaveSettings("BallPredictorEnabled", enabled)
        
        if not enabled then
            if PredictionState.Connection then
                PredictionState.Connection:Disconnect()
                PredictionState.Connection = nil
            end
            if PredictionState.CurveFolder then
                PredictionState.CurveFolder:Destroy()
                PredictionState.CurveFolder = nil
            end
            Notify("Ball Predictor", "Выключен", "ban")
            return
        end
        
        local segments, marker, ring = CreatePredictorSegments()
        local frameCounter = 0
        
        if PredictionState.Connection then
            PredictionState.Connection:Disconnect()
        end
        
        PredictionState.Connection = RunService.Heartbeat:Connect(function()
            frameCounter = frameCounter + 1
            
            if frameCounter % PREDICT_CONFIG.updateRate ~= 0 then
                return
            end
            
            local ball = FindBall()
            if not ball or not PredictionState.Enabled then
                for i = 1, PREDICT_CONFIG.segmentCount do
                    if segments[i] then segments[i].Transparency = 1 end
                end
                marker.Transparency = 1
                ring.Transparency = 1
                return
            end
            
            local velocity = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
            if velocity.Magnitude < PREDICT_CONFIG.minVelocityThreshold then
                for i = 1, PREDICT_CONFIG.segmentCount do
                    if segments[i] then segments[i].Transparency = 1 end
                end
                marker.Transparency = 1
                ring.Transparency = 1
                return
            end
            
            local points, pointCount = SimulateTrajectory(ball.Position, velocity)
            
            if pointCount > 1 then
                local segmentStep = math.max(1, (pointCount - 1) / (PREDICT_CONFIG.segmentCount - 1))
                
                for i = 1, PREDICT_CONFIG.segmentCount do
                    local pointIndex = math.min(math.floor((i - 1) * segmentStep) + 1, pointCount)
                    local nextIndex = math.min(pointIndex + 1, pointCount)
                    
                    if segments[i] and pointIndex <= pointCount and points[pointIndex] then
                        local currentPos = points[pointIndex][1]
                        local nextPos = points[nextIndex] and points[nextIndex][1] or currentPos
                        local midpoint = (currentPos + nextPos) * 0.5
                        local distance = (nextPos - currentPos).Magnitude
                        
                        if distance > 0.01 then
                            local direction = (nextPos - currentPos) / distance
                            segments[i].Size = Vector3.new(0.3, 0.3, math.max(0.1, distance))
                            segments[i].CFrame = CFrame.lookAt(midpoint, midpoint + direction)
                            segments[i].Transparency = 0.2
                        else
                            segments[i].Position = currentPos
                            segments[i].Transparency = 0.2
                        end
                    end
                end
                
                -- Найти первое приземление
                for i = 2, pointCount do
                    if points[i] and points[i-1] and 
                       points[i][1].Y <= PREDICT_CONFIG.groundHeight and 
                       points[i-1][1].Y > PREDICT_CONFIG.groundHeight then
                        
                        local landingPos = points[i][1]
                        local markerPos = landingPos + Vector3.new(0, 0.1, 0)
                        marker.CFrame = CFrame.new(markerPos) * CFrame.Angles(0, 0, math.pi * 0.5)
                        marker.Transparency = 0.4
                        
                        local ringPos = landingPos + Vector3.new(0, 0.05, 0)
                        ring.CFrame = CFrame.new(ringPos) * CFrame.Angles(0, 0, math.pi * 0.5)
                        ring.Transparency = 0.6
                        
                        local pulse = math.sin(tick() * 5) * 0.5 + 0.5
                        ring.Size = Vector3.new(6 + pulse, 0.1, 6 + pulse)
                        break
                    end
                end
            end
        end)
        
    end
})

-- ============ НАСТРОЙКИ И ИНФОРМАЦИЯ ============

local SettingsTab = Window:Tab({
    Title = "⚙️ Настройки",
    Icon = "settings",
})

local QuickSection = SettingsTab:Section({
    Title = "⚡ Быстрые команды"
})

QuickSection:Button({
    Title = "🎯 Оптимальные настройки",
    Callback = function()
        DIVE_CONFIG.BASE_DISTANCE = 15
        DIVE_CONFIG.DIVE_COOLDOWN = 0.6
        DIVE_CONFIG.BALL_VELOCITY_THRESHOLD = 8
        DIVE_CONFIG.MIN_CONFIDENCE = 0.65
        UpdateAndSaveSettings("DiveDistance", 15)
        UpdateAndSaveSettings("DiveReactionTime", 0.6)
        UpdateAndSaveSettings("BallVelocityThreshold", 8)
        UpdateAndSaveSettings("MinConfidence", 65)
        Notify("⚡ Готово!", "Параметры оптимизированы", "check")
    end
})

QuickSection:Button({
    Title = "📊 Информация",
    Callback = function()
        Notify("ℹ️ Рекомендации", "✓ Уверенность: 60-70%\n✓ Расстояние: 12-18м\n✓ Реакция: 0.5-0.7\n✓ Скорость: 7-10", "check")
    end
})

local InfoSection = SettingsTab:Section({
    Title = "📋 Статус систем"
})

InfoSection:Button({
    Title = "🔍 Статус мяча",
    Callback = function()
        local ball = FindBall()
        if ball then
            local velocity = ball.AssemblyLinearVelocity or ball.Velocity or Vector3.zero
            local spinLevel, spinType = GetSpinLevel()
            Notify("⚽ Мяч", "Скорость: " .. math.floor(velocity.Magnitude) .. "\n" .. spinLevel, "check")
        else
            Notify("❌ Ошибка", "Мяч не найден", "ban")
        end
    end
})

InfoSection:Button({
    Title = "👤 Роль игрока",
    Callback = function()
        local isGK = IsGoalkeeper()
        local team = LocalPlayer.Team and LocalPlayer.Team.Name or "Нет"
        Notify("👥 Роль", "Команда: " .. team .. " | Вратарь: " .. (isGK and "✓" or "✗"), "check")
    end
})

InfoSection:Button({
    Title = "🎮 Кнопки дайва",
    Callback = function()
        local buttons, method = FindDiveButtons()
        if buttons then
            local methodNames = {"Стандартный путь", "Альтернативный 1", "Поиск по GUI", "Клавиши"}
            Notify("Кнопки найдены", methodNames[method] or "Неизвестный метод", "check")
        else
            Notify("Кнопки не найдены", "Попробуйте другую игру", "ban")
        end
    end
})

-- ============ ЗАВЕРШЕНИЕ ============

-- Инициализация
CreateHitbox()
UpdateHitbox()

-- Автоматическое восстановление состояния при загрузке
task.wait(1)
if SavedSettings.ReachEnabled then
    EnableReach()
    Notify("Восстановление", "Reach автоматически включен", "check")
end

if SavedSettings.InfiniteStaminaEnabled then
    State.InfiniteStaminaEnabled = true
    getgenv().InfiniteStaminaEnabled = true
    UpdateStamina()
    Notify("Восстановление", "Stamina автоматически включена", "check")
end

-- Диалог загрузки
local Dialog = Window:Dialog({
    Icon = "star",
    Title = "RSS - VETA v3 УЛУЧШЕНА! 🚀",
    Content = "🎯 ЛУЧШИЙ СКРИПТ ВРАТАРЯ!\n\n✅ Система обнаружения кручения мяча\n✅ 2 авто-дайва (Smart + Advanced)\n✅ Анализ траектории на 15 фреймов\n✅ Комбо-дайвы с учетом высоты\n✅ Ball Predictor с визуализацией\n✅ Компактное меню - всё организовано",
    Buttons = {
        {
            Title = "НАЧАТЬ! 🎮",
            Callback = function()
                Notify("RSS v3 ГОТОВ!", "Новое кручение мяча + улучшено меню! 🚀", "check")
            end
        }
    }
})

print("╔════════════════════════════════════════════════╗")
print("║     RSS - VETA v3 УЛУЧШЕНА - ГОТОВА! 🚀      ║")
print("╚════════════════════════════════════════════════╝")
print("")
print("✨ ЧТО НОВОГО:")
print("  🌀 Обнаружение кручения мяча (spin detection)")
print("  🎯 Умные комбо-дайвы с учетом кручения")
print("  📊 Компактное меню - лучше организовано")
print("  🧪 Отдельная секция для тестов")
print("  ⚡ Быстрые команды в настройках")
print("")
print("🎮 КОМПАКТНАЯ СТРУКТУРА МЕНЮ:")
print("  🎯 REACH TAB:")
print("    • Включить/выключить Reach")
print("    • Настройка размеров X/Y/Z")
print("    • Показать хитбокс")
print("")
print("  🥅 GK TAB:")
print("    👥 Выбор позиции (Home/Away)")
print("    🚀 Advanced Auto Dive + Тесты")
print("    🎯 Smart Auto Dive + Настройки")
print("    🧪 Отдельная секция для тестов")
print("")
print("  🎱 BALL PREDICTOR TAB:")
print("    • Визуализация траектории мяча")
print("    • Показатель приземления")
print("")
print("  ⚡ STAMINA TAB:")
print("    • Бесконечная выносливость")
print("")
print("  ⚙️ SETTINGS TAB:")
print("    • Быстрые команды")
print("    • Проверка систем")
print("")
print("🌀 НОВАЯ ФУНКЦИЯ - ОБНАРУЖЕНИЕ КРУЧЕНИЯ:")
print("  • Анализирует ротацию мяча каждый фрейм")
print("  • Определяет уровень (БЕЗ/СЛАБОЕ/СРЕДНЕЕ/СИЛЬНОЕ)")
print("  • Advanced Dive учитывает кручение при выборе дайва")
print("  • Кнопка '🌀 Кручение мяча' для проверки в реальном времени")
print("")
print("🎯 ГОТОВО К ИГРЕ! 🏆")
print("════════════════════════════════════════════════")
