-- Hitbox Magnet + GK Save — полный скрипт
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "RSS | Hitbox Magnet",
    LoadingTitle = "Загрузка Hitbox Magnet...",
    LoadingSubtitle = "by ??",
    ConfigurationSaving = { Enabled = false }
})

local Tab = Window:CreateTab("🧲 Hitbox", 4483362458)
local TabGK = Window:CreateTab("🥅 Вратарь", 4483362458)

-- Настройки
local Settings = {
    HitboxEnabled = false,
    HitboxRadius = 8,           -- радиус хитбокса (метры)
    HitboxStrength = 80,        -- сила притяжения (скорость)
    HitboxUseBodyVelocity = true, -- использовать BodyVelocity вместо прямой установки AssemblyLinearVelocity
    PerBallCooldown = 0.35,     -- сек между срабатываниями на один мяч
    GKMode = true,              -- включить поведение вратаря (сейв при сильном ударе)
    GK_SaveSpeed = 140,         -- скорость отбивания при сейве
    GK_MinBallSpeed = 15,       -- минимальная скорость мяча, чтобы считать удар "опасным"
    GK_DotThreshold = 0.7,      -- насколько прямо мяч летит в ворота (dot)
    GK_MaxDistanceToAttempt = 18 -- если игрок дальше этой дистанции от ворот, хитбокс выполнит сейв
}

-- Вспомогательные переменные
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local workspace = game:GetService("Workspace")

local hitboxPart = nil
local goalkeeperZonePart = nil
local perBallLast = {} -- таблица: [ball] = lastTick
local activeBV = {}    -- таблица BodyVelocity по мячу, чтобы удалять
local connection = nil

-- Создать/удалить хитбокс
local function createHitbox()
    if hitboxPart then hitboxPart:Destroy() end
    hitboxPart = Instance.new("Part")
    hitboxPart.Name = "RSS_Hitbox"
    hitboxPart.Anchored = true
    hitboxPart.CanCollide = false
    hitboxPart.Transparency = 1
    hitboxPart.Size = Vector3.new(Settings.HitboxRadius*2, Settings.HitboxRadius*2, Settings.HitboxRadius*2)
    hitboxPart.Shape = Enum.PartType.Ball
    hitboxPart.Parent = workspace
    -- Touched обработчик
    hitboxPart.Touched:Connect(function(part)
        -- проверяем, что это мяч (имя содержит "ball" или "SoccerBall") и это BasePart
        if not part or not part:IsA("BasePart") then return end
        local name = part.Name:lower()
        if not (name:find("ball") or name:find("soccer")) then return end

        -- debounce по мячу
        local now = tick()
        local last = perBallLast[part]
        if last and now - last < Settings.PerBallCooldown then return end
        perBallLast[part] = now

        -- безопасно получить позицию и скорость
        local ok, vel = pcall(function() return part.AssemblyLinearVelocity end)
        if not ok then vel = Vector3.new(0,0,0) end

        -- если включён режим вратаря — проверяем, летит ли мяч в ворота
        if Settings.GKMode then
            -- находим ближайший GoalieCenter (как в основном скрипте)
            local function findMyGoal()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
                local hrp = char.HumanoidRootPart
                local candidates = {}
                local away = workspace:FindFirstChild("AwayPosition")
                local home = workspace:FindFirstChild("HomePosition")
                if away and away:FindFirstChild("GoalieCenter") then table.insert(candidates, away.GoalieCenter) end
                if home and home:FindFirstChild("GoalieCenter") then table.insert(candidates, home.GoalieCenter) end
                if #candidates == 0 then
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "GoalieCenter" and v:IsA("BasePart") then table.insert(candidates, v) end
                    end
                end
                local closest, dist = nil, math.huge
                for _, g in pairs(candidates) do
                    local d = (hrp.Position - g.Position).Magnitude
                    if d < dist then dist = d; closest = g end
                end
                return closest, dist
            end

            local myGoal, distToGoal = findMyGoal()
            if myGoal then
                -- направление от мяча к воротам
                local dirToGoal = (myGoal.Position - part.Position)
                if dirToGoal.Magnitude > 0.001 and vel.Magnitude > 0.1 then
                    local ballDir = vel.Unit
                    local dirUnit = dirToGoal.Unit
                    local dot = dirUnit:Dot(ballDir) -- >0 значит летит в сторону ворот
                    -- если мяч летит в ворота достаточно быстро и прямо, и игрок далеко от ворот — хитбокс делает сейв
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    local distPlayerToGoal = hrp and (hrp.Position - myGoal.Position).Magnitude or math.huge
                    if vel.Magnitude >= Settings.GK_MinBallSpeed and dot >= Settings.GK_DotThreshold and distPlayerToGoal > Settings.GK_MaxDistanceToAttempt then
                        -- сейв: отбросить мяч от ворот
                        local saveDir = (part.Position - myGoal.Position).Unit
                        saveDir = Vector3.new(saveDir.X, 0.35, saveDir.Z).Unit
                        pcall(function()
                            part.AssemblyLinearVelocity = saveDir * Settings.GK_SaveSpeed
                        end)
                        -- удалить BV если был
                        if activeBV[part] then
                            pcall(function() activeBV[part]:Destroy() end)
                            activeBV[part] = nil
                        end
                        -- уведомление (не спамим)
                        if math.random(1,8) == 1 then
                            Rayfield:Notify({Title="🥅 Hitbox GK", Content="Сейв выполнен хитбоксом", Duration=1})
                        end
                        return
                    end
                end
            end
        end

        -- Обычное притяжение: притянуть мяч к игроку
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local hrp = char.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(0, 1.5, 0) -- чуть выше пола

        -- вычисляем направление и скорость
        local dir = (targetPos - part.Position)
        if dir.Magnitude < 0.1 then return end
        local dirUnit = dir.Unit
        local desiredSpeed = Settings.HitboxStrength

        if Settings.HitboxUseBodyVelocity then
            -- создаём BodyVelocity и задаём скорость; сохраняем, чтобы удалить позже
            if not part:FindFirstChild("RSS_HitBV") then
                local bv = Instance.new("BodyVelocity")
                bv.Name = "RSS_HitBV"
                bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                bv.Velocity = dirUnit * desiredSpeed
                bv.Parent = part
                activeBV[part] = bv
                -- удаляем BV через короткое время, чтобы не конфликтовать с физикой
                delay(0.25, function()
                    if bv and bv.Parent then
                        pcall(function() bv:Destroy() end)
                    end
                    activeBV[part] = nil
                end)
            else
                -- обновляем существующий
                local bv = part:FindFirstChild("RSS_HitBV")
                if bv then
                    pcall(function() bv.Velocity = dirUnit * desiredSpeed end)
                end
            end
        else
            -- прямое изменение AssemblyLinearVelocity один раз
            pcall(function()
                part.AssemblyLinearVelocity = dirUnit * desiredSpeed
            end)
        end
    end)
end

local function destroyHitbox()
    if hitboxPart then
        hitboxPart:Destroy()
        hitboxPart = nil
    end
end

-- Обновление позиции хитбокса каждый кадр
local function startUpdater()
    if connection then connection:Disconnect() end
    connection = RunService.Heartbeat:Connect(function()
        if not Settings.HitboxEnabled then return end
        if not hitboxPart then createHitbox() end
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local hrp = char.HumanoidRootPart
        hitboxPart.Position = hrp.Position
        hitboxPart.Size = Vector3.new(Settings.HitboxRadius*2, Settings.HitboxRadius*2, Settings.HitboxRadius*2)
    end)
end

local function stopUpdater()
    if connection then connection:Disconnect() connection = nil end
    destroyHitbox()
end

-- UI
Tab:CreateToggle({
    Name = "🧲 Включить Hitbox",
    CurrentValue = false,
    Callback = function(val)
        Settings.HitboxEnabled = val
        if val then
            createHitbox()
            startUpdater()
            Rayfield:Notify({Title="Hitbox", Content="Включён", Duration=2})
        else
            stopUpdater()
            Rayfield:Notify({Title="Hitbox", Content="Выключен", Duration=2})
        end
    end
})

Tab:CreateSlider({
    Name = "📏 Радиус хитбокса",
    Range = {3, 30},
    Increment = 1,
    CurrentValue = Settings.HitboxRadius,
    Callback = function(v)
        Settings.HitboxRadius = v
        if hitboxPart then hitboxPart.Size = Vector3.new(v*2, v*2, v*2) end
    end
})

Tab:CreateSlider({
    Name = "💪 Сила притяжения",
    Range = {20, 200},
    Increment = 5,
    CurrentValue = Settings.HitboxStrength,
    Callback = function(v) Settings.HitboxStrength = v end
})

Tab:CreateToggle({
    Name = "🔧 Использовать BodyVelocity",
    CurrentValue = Settings.HitboxUseBodyVelocity,
    Callback = function(v) Settings.HitboxUseBodyVelocity = v end
})

TabGK:CreateToggle({
    Name = "🥅 Режим вратаря (GK)",
    CurrentValue = Settings.GKMode,
    Callback = function(v) Settings.GKMode = v end
})

TabGK:CreateSlider({
    Name = "⚡ Скорость отбивания (GK)",
    Range = {80, 300},
    Increment = 5,
    CurrentValue = Settings.GK_SaveSpeed,
    Callback = function(v) Settings.GK_SaveSpeed = v end
})

TabGK:CreateSlider({
    Name = "🔎 Мин. скорость мяча для сейва",
    Range = {5, 40},
    Increment = 1,
    CurrentValue = Settings.GK_MinBallSpeed,
    Callback = function(v) Settings.GK_MinBallSpeed = v end
})

TabGK:CreateSlider({
    Name = "🎯 Порог направления (dot) для сейва",
    Range = {0.4, 0.95},
    Increment = 0.05,
    CurrentValue = Settings.GK_DotThreshold,
    Callback = function(v) Settings.GK_DotThreshold = v end
})

TabGK:CreateSlider({
    Name = "📏 Дистанция до ворот для попытки сейва (м)",
    Range = {8, 40},
    Increment = 1,
    CurrentValue = Settings.GK_MaxDistanceToAttempt,
    Callback = function(v) Settings.GK_MaxDistanceToAttempt = v end
})

-- Удаляем BV при выходе/выключении
game:BindToClose(function()
    for part, bv in pairs(activeBV) do
        pcall(function() if bv and bv.Parent then bv:Destroy() end end)
    end
end)

Rayfield:Notify({Title="✅ Hitbox Magnet готов", Content="Включи Hitbox и настрой параметры", Duration=4})
