
-- 🥅 РЕАЛЬНАЯ ЗАЩИТА ВРАТАРЯ - ФИЗИЧЕСКИЙ ЩИТ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local Settings = {
    Size = 50,
    Power = 180,
    UpdateRate = 0.01 -- Очень частое обновление
}

-- СОЗДАЁМ РЕАЛЬНЫЙ ФИЗИЧЕСКИЙ ЩИТ
local shield = Instance.new("Part")
shield.Name = "GateShield"
shield.Shape = Enum.PartType.Ball
shield.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
shield.Material = Enum.Material.ForceField
shield.CanCollide = true -- ВКЛЮЧАЕМ КОЛЛИЗИЮ!
shield.Anchored = false -- ДЕЛАЕМ НЕПОДВИЖНЫМ ЧЕРЕЗ BODYPOSITION
shield.Massless = true
shield.Transparency = 0.3
shield.Color = Color3.fromRGB(255, 0, 0)
shield.CanTouch = true
shield.Parent = workspace

-- ФИКСАЦИЯ ЩИТА НА МЕСТЕ
local bodyPos = Instance.new("BodyPosition")
bodyPos.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
bodyPos.P = 100000
bodyPos.D = 5000
bodyPos.Parent = shield

local bodyGyro = Instance.new("BodyGyro")
bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
bodyGyro.P = 100000
bodyGyro.D = 5000
bodyGyro.Parent = shield

-- КНОПКА
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

local btn = Instance.new("TextButton")
btn.Parent = ScreenGui
btn.Size = UDim2.fromOffset(60, 60)
btn.Position = UDim2.new(0, 10, 0.5, -30)
btn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
btn.TextColor3 = Color3.new(1,1,1)
btn.Text = "🛡️"
btn.TextSize = 30
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

local active = true
btn.MouseButton1Click:Connect(function()
    active = not active
    btn.BackgroundColor3 = active and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(100, 100, 100)
    shield.CanCollide = active
end)

-- СЧЁТЧИК ОТСКОКОВ
local lastBounce = {}

-- ОБРАБОТКА КАСАНИЯ
shield.Touched:Connect(function(hit)
    if not active then return end
    
    -- ПРОВЕРКА ЧТО ЭТО МЯЧ
    if not (hit.Name == "ball" or hit.Name == "TouchBall" or hit.Name == "SoccerBall") then return end
    if not hit:IsA("BasePart") then return end
    
    -- ЗАЩИТА ОТ СПАМА
    local now = tick()
    if lastBounce[hit] and (now - lastBounce[hit]) < 0.15 then return end
    lastBounce[hit] = now
    
    -- ВИЗУАЛЬНАЯ ОБРАТНАЯ СВЯЗЬ
    shield.Color = Color3.fromRGB(0, 255, 0)
    task.delay(0.1, function()
        if shield then shield.Color = Color3.fromRGB(255, 0, 0) end
    end)
    
    -- ВЕКТОР ОТСКОКА
    local shieldCenter = shield.Position
    local ballPos = hit.Position
    local direction = (ballPos - shieldCenter).Unit
    
    -- СИЛЬНЫЙ ОТСКОК
    hit.AssemblyLinearVelocity = direction * Settings.Power + Vector3.new(0, 30, 0)
    hit.AssemblyAngularVelocity = Vector3.new(
        math.random(-70, 70),
        math.random(-70, 70),
        math.random(-70, 70)
    )
    
    -- ТЕЛЕПОРТ МЯЧА НАРУЖУ (АНТИГЛИТЧ)
    local dist = (ballPos - shieldCenter).Magnitude
    if dist < Settings.Size/2 then
        hit.CFrame = CFrame.new(shieldCenter + direction * (Settings.Size/2 + 3))
    end
    
    print("⚽ Мяч отбит!")
end)

-- ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА ЧЕРЕЗ RAYCAST
local lastCheck = 0
RunService.Heartbeat:Connect(function()
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- ПОЗИЦИЯ ЩИТА
    local targetPos = root.CFrame * CFrame.new(0, 0, -Settings.Size/3)
    bodyPos.Position = targetPos.Position
    bodyGyro.CFrame = targetPos
    
    if not active then 
        shield.Transparency = 1
        shield.CanCollide = false
        return 
    end
    
    shield.Transparency = 0.3
    shield.CanCollide = true
    
    -- ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА МЯЧЕЙ РЯДОМ
    local now = tick()
    if now - lastCheck < Settings.UpdateRate then return end
    lastCheck = now
    
    for _, obj in pairs(workspace:GetChildren()) do
        if (obj.Name == "ball" or obj.Name == "TouchBall" or obj.Name == "SoccerBall") and obj:IsA("BasePart") then
            local dist = (obj.Position - shield.Position).Magnitude
            
            -- ЕСЛИ МЯЧ ОЧЕНЬ БЛИЗКО И НЕ ОТЛЕТЕЛ
            if dist < (Settings.Size/2 + 5) then
                local vel = obj.AssemblyLinearVelocity.Magnitude
                
                -- Проверка что мяч движется к щиту или застрял
                local toShield = (shield.Position - obj.Position).Unit
                local velDir = obj.AssemblyLinearVelocity.Unit
                local movingToShield = velDir:Dot(toShield) > 0.3
                
                if vel < 20 or movingToShield then
                    -- ПРИНУДИТЕЛЬНЫЙ ОТСКОК
                    local direction = (obj.Position - shield.Position).Unit
                    obj.AssemblyLinearVelocity = direction * Settings.Power + Vector3.new(0, 30, 0)
                    obj.CFrame = CFrame.new(shield.Position + direction * (Settings.Size/2 + 5))
                    
                    shield.Color = Color3.fromRGB(0, 255, 0)
                    task.delay(0.1, function()
                        if shield then shield.Color = Color3.fromRGB(255, 0, 0) end
                    end)
                    
                    print("⚡ Принудительный отскок!")
                end
            end
        end
    end
end)

-- ОЧИСТКА
game:GetService("Players").PlayerRemoving:Connect(function(player)
    if player == lp then
        shield:Destroy()
        ScreenGui:Destroy()
    end
end)

print("✅ РЕАЛЬНАЯ физическая защита активирована!")
print("✅ CanCollide включён - мяч будет физически отскакивать")
print("✅ Двойная система: Touched + принудительная проверка")
